BOSS_UID=61570909979895
PORT=10000
DATA_DIR=.
APPSTATE=[
    {
        "key": "datr",
        "value": "NAKsaEr_erMYvNETsOJ9W4uw",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.216Z",
        "lastAccessed": "2025-08-25T06:35:38.217Z"
    },
    {
        "key": "sb",
        "value": "NAKsaEN_2FJ8TSCRwvpVDaCj",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.217Z",
        "lastAccessed": "2025-08-25T06:35:38.217Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.217Z",
        "lastAccessed": "2025-08-25T06:35:38.217Z"
    },
    {
        "key": "wd",
        "value": "360x803",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.217Z",
        "lastAccessed": "2025-08-25T06:35:38.217Z"
    },
    {
        "key": "c_user",
        "value": "61574922213090",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.217Z",
        "lastAccessed": "2025-08-25T06:35:38.217Z"
    },
    {
        "key": "xs",
        "value": "27%3Ar00jo3zDq3l0ug%3A2%3A1756103631%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.218Z",
        "lastAccessed": "2025-08-25T06:35:38.218Z"
    },
    {
        "key": "fr",
        "value": "03E1MUoZwvxRtRoyn.AWduY4zTe03jFQUWAaUpuwRPcYkxPBMup8pI81DLqp1TBPg-qPU.BorAI0..AAA.0.0.BorAPR.AWc9vT5wlz-JgzNCIRr8hHS4RU0",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.218Z",
        "lastAccessed": "2025-08-25T06:35:38.218Z"
    },
    {
        "key": "locale",
        "value": "en_GB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.218Z",
        "lastAccessed": "2025-08-25T06:35:38.218Z"
    },
    {
        "key": "pas",
        "value": "61574922213090%3AAt0PEIYGY1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.218Z",
        "lastAccessed": "2025-08-25T06:35:38.218Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2902%3Btimestamp%3A1756103634",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.218Z",
        "lastAccessed": "2025-08-25T06:35:38.218Z"
    },
    {
        "key": "fbl_st",
        "value": "100623204%3BT%3A29268393",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.218Z",
        "lastAccessed": "2025-08-25T06:35:38.218Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B663x360x3",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-08-25T06:35:38.218Z",
        "lastAccessed": "2025-08-25T06:35:38.218Z"
    }
]
